{
  "expo": {
    "name": "WORD EN",
    "slug": "english-app",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "com.googleusercontent.apps.691183788881-nv7eq9g5nb0ijj61haa8cf6nn2v2c4b4",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "./assets/images/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      }
    },
    "ios": {
      "splash": {
        "image": "./assets/images/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/images/logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      },
      "icon": "./assets/images/icon.png",
      "googleServicesFile": "./client_691183788881-nv7eq9g5nb0ijj61haa8cf6nn2v2c4b4.apps.googleusercontent.com.plist",
      "supportsTablet": false,
      "bundleIdentifier": "com.anonymous.englishapp",
      "buildNumber": "10"
    },
    "android": {
      "splash": {
        "image": "./assets/images/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/images/logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.englishapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": ["expo-router", "@react-native-google-signin/google-signin"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "99f79639-77f9-452d-89a6-05b4b86fc619"
      }
    }
  }
}
